REACT_APP_FIREBASE_API_KEY=xxx-xxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxx-xxx
REACT_APP_FIREBASE_DATABASE_URL=xxx-xxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxx-xxx
REACT_APP_FIREBASE_PROJECT_ID=xxx-xxx
REACT_APP_FIREABSE_MESSAGING_SENDER_ID=xxx-xxx
REACT_APP_FIREBASE_APP_ID=xxx-xxx
REACT_APP_COMETCHAT_APP_ID=xxx-xxx
REACT_APP_COMETCHAT_REGION=xxx-xxx
REACT_APP_COMETCHAT_AUTH_KEY=xxx-xxx